# mediatr

Sample/: .editorconfig  Sample.sln
Sample/Features/: FeatureLib.csproj
Sample/SampleData/: SampleData.csproj  SampleDataContext.cs
Sample/SampleData/Entities/: Address.cs  Person.cs
Sample/SampleData/Migrations/: 20230114221608_initial.Designer.cs  20230114221608_initial.cs  20230114221847_second.Designer.cs  20230114221847_second.cs  20230114222221_third.Designer.cs  20230114222221_third.cs  20230115163159_fourth.Designer.cs  20230115163159_fourth.cs  SampleDataContextModelSnapshot.cs
Sample/SamplePeopleData/: BaseRepository.cs  SamplePeopleData.csproj  SamplePeopleDataContext.cs
Sample/SamplePeopleData/Entities/: Address.cs
Sample/SamplePeopleData/Migrations/: 20230114221608_initial.Designer.cs  20230114221847_second.Designer.cs  20230114222221_third.Designer.cs  20230115163159_fourth.Designer.cs  SampleDataContextModelSnapshot.cs
Sample/SamplePeopleFeatures/: SamplePeopleFeatures.csproj
Sample/SamplePeopleFeatures/Features/ListPeople/: ListPeopleRequest.cs  ListPeopleRequestHandler.cs  PeopleListItem.cs  PeopleRepository.cs
Sample/SampleSharedStuff/: RequestResult.cs  RequestResultValue.cs
Sample/SampleValuesFeatures/: SampleValuesFeatures.csproj
Sample/SampleValuesFeatures/SharedBehavior/: RequestResult.cs  RequestResultValue.cs
Sample/SampleWeb/: ErrorHandlingMiddleware.cs  FeatureApiExceptionHandler.cs  Program.cs  SampleWeb.csproj
Sample/SampleWeb/Controllers/: AddValueViewModel.cs  PeopleController.cs  ValuesController.cs
(+17 files in other folders)
